# ScopeTechnology

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maphw/: InfoWindow.kt  MainActivity.kt  MapApplication.kt  UserRepository.kt  UserViewModel.kt  VehicleRepository.kt  VehicleViewModel.kt
app/src/main/java/com/example/maphw/activities/: MapActivity.kt
app/src/main/java/com/example/maphw/adapters/: InfoWindow.kt  UsersAdapter.kt
app/src/main/java/com/example/maphw/api/: API.kt
app/src/main/java/com/example/maphw/api/models/: Owner.kt  Route.kt  User.kt  UserList.kt  Vehicle.kt  VehicleLocation.kt  VehicleLocationList.kt
app/src/main/java/com/example/maphw/api/services/: UsersService.kt
app/src/main/java/com/example/maphw/data/: AppDatabase.kt  Owner.kt  OwnerDao.kt  Vehicle.kt  VehicleDao.kt
app/src/main/java/com/example/maphw/data/models/: Owner.kt  OwnerDao.kt  Vehicle.kt  VehicleDao.kt
app/src/main/java/com/example/maphw/data/repositories/: UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/maphw/data/viewModels/: UserViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/maphw/fragments/: UserFragment.kt
app/src/main/java/com/example/maphw/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_map.xml  fragment_users.xml  info_window.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
